<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/config_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fourGuardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四士模式"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
       />
    <TextView
        android:id="@+id/fourGuardIntroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你会得到四个士，将会在最中心"
        android:layout_below="@id/fourGuardText"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        />
    <CheckBox
        android:id="@+id/fourGuard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/fourGuardText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        style="@style/CustomCheckboxTheme"/>
    <TextView
        android:id="@+id/sevenSoldiersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourGuardIntroduce"
        android:textColor="@android:color/holo_red_dark"
        android:text="七兵模式"
        android:layout_marginLeft="25sp"
        android:textStyle="italic"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/sevenSoldiersTextIntroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你会得到7个士兵，炮不会被挡住"
        android:layout_below="@id/sevenSoldiersText"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        />
    <CheckBox
        android:id="@+id/sevenSoldiers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/sevenSoldiersText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        style="@style/CustomCheckboxTheme"/>
</RelativeLayout>
